# osm-map-viewer

./: .gitignore  README.md
Map of Denmark/: .gitignore
Map of Denmark/app/: build.gradle
Map of Denmark/app/data/: denmark-latest.osm.bz2  small.osm.zip.obj~origin_feature-map_coloring
Map of Denmark/app/src/main/css/: someStyling.css
Map of Denmark/app/src/main/java/bfst22/vector/: AABB.java  Address.java  App.java  AutoComplete.java  Bag.java  Controller.java  Coordinates.java  DebugProperties.java  DijkstraSP.java  DijkstraShortestPath.java  Directions.java  Distance.java  Drawable.java  Edge.java  Graph.java  IndexMinPQ.java  KDAbstract.java  KDTree.java  KdTree.java  MapCanvas.java  MapElement.java  MapFeature.java  MinPQ.java  Model.java  MoveableObj.java  MultiPolygon.java  NodeMap.java  OSMNode.java  OSMParser.java  OSMReader.java  OSMWay.java  Painter.java  Pin.java  PinPoints.java  Poly.java  PolyGon.java  PolyLine.java  PolyPoint.java  PolyRelation.java  RTree.java  (+9 more)
Map of Denmark/app/src/main/java/bfst22/vector/TernarySearchTree/: SearchNode.java  TernarySearchTree.java
Map of Denmark/app/src/main/java/test/: SPTest.java
Map of Denmark/app/src/main/resources/bfst22/vector/: View.fxml  ViewNew.fxml  WayConfig.yaml  debugconfig.properties  style.css
Map of Denmark/app/src/test/: DikstraSPTest.java
Map of Denmark/app/src/test/java/bfst22/vector/: ASLY.java  BIHA.java  BRML.java  DADH.java  DijkstraSPTest.java  DikstraSPTest.java  DirectionsTest.java  DistanceTest.java  EMNO.java  JACG.java  JFHO.java  JSPI.java  KBEJ.java  KMEY.java  KMSA.java  LANR.java  LULN.java  MBIA.java  MHSI.java  MHVL.java  MIDF.java  MIKKJ.java  NTRO.java  OKRE.java  OLJH.java  SHAD.java  SIAR.java  TBAV.java  TRBJ.java  TUKA.java  WIHE.java
