debugCursor = true
debugVisBox = false
debugSplits = false
debugNeighbor = false
debugSideBar = true
debugDisableHelpText = true
debugBoundingBox = true
debugFreeMovement = false
debugDisplayWireframe = false