<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import bfst22.vector.MapCanvas?>
<?import javafx.scene.Scene?>
<Scene xmlns="http://javafx.com/javafx"
       xmlns:fx="http://javafx.com/fxml"
       fx:controller="bfst22.vector.Controller"
       fx:id="scene"
>
<root>

<BorderPane fx:id="someBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <MapCanvas fx:id="canvas"
                    width="${scene.width}"
                    height="${scene.height}"
                    onScroll="#onScroll"
                    onMousePressed="#onMousePressed"
                    onMouseDragged="#onMouseDragged"
        />
   </center>
   <top>
      <HBox prefHeight="30.0" minWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <ToolBar prefHeight="30.0" minWidth="600.0" HBox.hgrow="SOMETIMES">
              <items>
                  <Button fx:id="menuActivation" onAction="#onMenuButtonPress" mnemonicParsing="false" text="Menu" />
                  <Button mnemonicParsing="false" text="Button0" />
              </items>
              <TextField layoutX="389.0" layoutY="4.0" promptText="Search..."/>
              <Button layoutX="542.0" layoutY="4.0" mnemonicParsing="false" text="Search" />
            </ToolBar>
         </children>
      </HBox>
   </top>
   <left>
      <VBox fx:id="vBox" prefHeight="335.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </left>
   <bottom>
      <ToolBar prefHeight="30.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <items>
          <Button mnemonicParsing="false" text="Button1" />
          <Button mnemonicParsing="false" text="Button2" />
          <Button mnemonicParsing="false" text="Button3" />
        </items>
      </ToolBar>
   </bottom>
</BorderPane>
</root>
</Scene>