plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.11'
}

repositories {
    mavenCentral()
}

javafx {
    version = "17"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
    implementation 'org.yaml:snakeyaml:1.19'
    implementation 'org.kordamp.ikonli:ikonli-javafx:12.3.1'
    implementation 'org.kordamp.ikonli:ikonli-fontawesome5-pack:12.3.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(JavaExec) {

    jvmArgs = ['-Xmx8g']

}

application {
    mainClass = 'bfst22.vector.App'
}

tasks.named('test') {
    useJUnitPlatform()
}
